CHIP DecoderSegmentD {
    IN A,B,C,D;
    OUT d;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    ////Not(in=D, out=notD);

    ////And(a=notC, b=notD, out=a1);
    ////And(a=A, b=notB, out=a2);
    ////And(a=notA, b=B, out=a3);
    ////And(a=C, b=D, out=a4);

    ////Or(a=a1, b=a2, out=o1);
    ////Or(a=o1, b=a3, out=o2);
    ////Or(a=o2, b=a4, out=d);

    And(a=notA, b=notC, out=x);
    And(a=notA, b=B, out=y);
    And(a=A, b=notB, out=z);
    And(a=D, b=notC, out=w);
    And(a=notA, b=D, out=v);

    Or(a=x, b=y, out=alpha);
    Or(a=alpha, b=z, out=beta);
    Or(a=beta, b=w, out=gamma);
    Or(a=gamma, b=v, out=d);

}